<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XSMutiCatagoryViewController">
            <connections>
                <outlet property="collectionView" destination="gkz-re-yEy" id="qaO-uX-d3h"/>
                <outlet property="tableView" destination="QFj-oG-i6Y" id="7gK-iY-RFg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-oG-i6Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="FM3-dM-8hj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FM3-dM-8hj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FM3-dM-8hj"/>
                        </mask>
                    </variation>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-re-yEy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRJ-Ex-EyB">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gkz-re-yEy" secondAttribute="trailing" id="1uN-FE-vMN"/>
                <constraint firstItem="gkz-re-yEy" firstAttribute="bottom" secondItem="QFj-oG-i6Y" secondAttribute="bottom" id="98C-Jr-nkK"/>
                <constraint firstItem="QFj-oG-i6Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FSB-87-eb1">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="QFj-oG-i6Y" secondAttribute="bottom" constant="49" id="YfB-1J-gH4">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gkz-re-yEy" firstAttribute="top" secondItem="QFj-oG-i6Y" secondAttribute="top" id="eNM-kl-H0T"/>
                <constraint firstItem="gkz-re-yEy" firstAttribute="leading" secondItem="QFj-oG-i6Y" secondAttribute="trailing" id="kVp-UJ-vYC"/>
                <constraint firstItem="QFj-oG-i6Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tU9-Yk-p4C"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="QFj-oG-i6Y"/>
                    <exclude reference="gkz-re-yEy"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FSB-87-eb1"/>
                    <exclude reference="YfB-1J-gH4"/>
                    <exclude reference="tU9-Yk-p4C"/>
                    <exclude reference="1uN-FE-vMN"/>
                    <exclude reference="98C-Jr-nkK"/>
                    <exclude reference="eNM-kl-H0T"/>
                    <exclude reference="kVp-UJ-vYC"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="QFj-oG-i6Y"/>
                    <include reference="gkz-re-yEy"/>
                </mask>
                <mask key="constraints">
                    <include reference="FSB-87-eb1"/>
                    <include reference="YfB-1J-gH4"/>
                    <include reference="tU9-Yk-p4C"/>
                    <include reference="1uN-FE-vMN"/>
                    <include reference="98C-Jr-nkK"/>
                    <include reference="eNM-kl-H0T"/>
                    <include reference="kVp-UJ-vYC"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
