<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XSForgetPasswordViewController">
            <connections>
                <outlet property="passwordTextField" destination="YNV-9l-mGU" id="IiR-fs-Yde"/>
                <outlet property="phoneNumberTextField" destination="OYy-lt-JuB" id="CvU-lD-Svq"/>
                <outlet property="resetButton" destination="WeC-oU-kI1" id="9gj-sU-Y5e"/>
                <outlet property="verifyButton" destination="Wg2-qF-VaK" id="VJe-vL-iCQ"/>
                <outlet property="verifyCodeTextField" destination="m2p-zq-yuO" id="J5C-2v-hWj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-Uj-ayx">
                    <rect key="frame" x="0.0" y="72" width="600" height="152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-7D-wZ1" userLabel="line">
                            <rect key="frame" x="8" y="50" width="592" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zsx-gr-RtV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-og-XAz" userLabel="line">
                            <rect key="frame" x="8" y="101" width="592" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LqI-mZ-BRG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-iK-fXW">
                            <rect key="frame" x="8" y="8" width="51" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="2kt-il-ZCc"/>
                                <constraint firstAttribute="height" constant="34" id="Fjn-UG-ofT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-aM-UB1">
                            <rect key="frame" x="8" y="59" width="51" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="F3X-6T-Qjf"/>
                                <constraint firstAttribute="width" constant="51" id="Osj-zM-ebr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-tp-ano">
                            <rect key="frame" x="8" y="110" width="63" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="YOx-Zx-UiJ"/>
                                <constraint firstAttribute="width" constant="63" id="tfc-4t-c5A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-qF-VaK">
                            <rect key="frame" x="512" y="8" width="80" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="QYX-D2-xMj"/>
                                <constraint firstAttribute="width" constant="80" id="TkJ-LJ-IvA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.94117647059999998" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-uu-gNJ">
                            <rect key="frame" x="558" y="110" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="8NW-nN-zJd"/>
                                <constraint firstAttribute="height" constant="34" id="Xef-V6-Qoh"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入有效的11位手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-lt-JuB">
                            <rect key="frame" x="67" y="15" width="437" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-zq-yuO">
                            <rect key="frame" x="67" y="66" width="525" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(6-24位字符，不可为纯数字)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-9l-mGU">
                            <rect key="frame" x="86" y="117" width="464" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="egX-iK-fXW" firstAttribute="leading" secondItem="DmP-Uj-ayx" secondAttribute="leading" constant="8" id="1T0-8c-XXN"/>
                        <constraint firstItem="OYy-lt-JuB" firstAttribute="leading" secondItem="egX-iK-fXW" secondAttribute="trailing" constant="8" id="3iS-ti-qmb"/>
                        <constraint firstAttribute="trailing" secondItem="Wg2-qF-VaK" secondAttribute="trailing" constant="8" id="4em-AO-C7y"/>
                        <constraint firstAttribute="trailing" secondItem="m2p-zq-yuO" secondAttribute="trailing" constant="8" id="5I6-SX-LA5"/>
                        <constraint firstItem="OYy-lt-JuB" firstAttribute="baseline" secondItem="egX-iK-fXW" secondAttribute="baseline" constant="-9" id="81u-5B-7NF"/>
                        <constraint firstItem="gkl-og-XAz" firstAttribute="leading" secondItem="DmP-Uj-ayx" secondAttribute="leading" constant="8" id="8HJ-fF-c2n"/>
                        <constraint firstItem="ZL2-7D-wZ1" firstAttribute="leading" secondItem="DmP-Uj-ayx" secondAttribute="leading" constant="8" id="9F8-Do-cqS"/>
                        <constraint firstItem="Wg2-qF-VaK" firstAttribute="top" secondItem="DmP-Uj-ayx" secondAttribute="top" constant="8" id="G2u-1k-JTS"/>
                        <constraint firstItem="r1K-tp-ano" firstAttribute="top" secondItem="gkl-og-XAz" secondAttribute="bottom" constant="8" id="Gpw-sn-mBi"/>
                        <constraint firstItem="ZL2-7D-wZ1" firstAttribute="top" secondItem="egX-iK-fXW" secondAttribute="bottom" constant="8" id="HOO-zO-nhr"/>
                        <constraint firstItem="lxn-aM-UB1" firstAttribute="baseline" secondItem="m2p-zq-yuO" secondAttribute="baseline" constant="9" id="LBF-op-f5W"/>
                        <constraint firstItem="gkl-og-XAz" firstAttribute="top" secondItem="lxn-aM-UB1" secondAttribute="bottom" constant="8" id="Ntt-mu-FEI"/>
                        <constraint firstAttribute="height" constant="152" id="P3a-VA-aeV"/>
                        <constraint firstAttribute="trailing" secondItem="lkv-uu-gNJ" secondAttribute="trailing" constant="8" id="Pdn-hT-7uf"/>
                        <constraint firstItem="ZL2-7D-wZ1" firstAttribute="top" secondItem="egX-iK-fXW" secondAttribute="top" constant="42" id="Uvx-xl-BTh"/>
                        <constraint firstItem="r1K-tp-ano" firstAttribute="leading" secondItem="DmP-Uj-ayx" secondAttribute="leading" constant="8" id="WzN-9b-zQw"/>
                        <constraint firstItem="egX-iK-fXW" firstAttribute="top" secondItem="DmP-Uj-ayx" secondAttribute="top" constant="8" id="a8t-Fq-vh1"/>
                        <constraint firstItem="YNV-9l-mGU" firstAttribute="leading" secondItem="r1K-tp-ano" secondAttribute="trailing" constant="15" id="aNp-NW-2U7"/>
                        <constraint firstItem="lkv-uu-gNJ" firstAttribute="leading" secondItem="YNV-9l-mGU" secondAttribute="trailing" constant="8" id="bWw-VO-7x0"/>
                        <constraint firstItem="lkv-uu-gNJ" firstAttribute="top" secondItem="gkl-og-XAz" secondAttribute="bottom" constant="8" id="cZB-Yq-jl5"/>
                        <constraint firstItem="lxn-aM-UB1" firstAttribute="leading" secondItem="DmP-Uj-ayx" secondAttribute="leading" constant="8" id="g9c-GT-WYF"/>
                        <constraint firstItem="Wg2-qF-VaK" firstAttribute="leading" secondItem="OYy-lt-JuB" secondAttribute="trailing" constant="8" id="l78-6F-txT"/>
                        <constraint firstItem="r1K-tp-ano" firstAttribute="baseline" secondItem="YNV-9l-mGU" secondAttribute="baseline" constant="9" id="nQw-dw-ldQ"/>
                        <constraint firstItem="lxn-aM-UB1" firstAttribute="top" secondItem="ZL2-7D-wZ1" secondAttribute="bottom" constant="8" id="qra-sx-yNg"/>
                        <constraint firstItem="m2p-zq-yuO" firstAttribute="leading" secondItem="lxn-aM-UB1" secondAttribute="trailing" constant="8" id="sSj-1q-7g8"/>
                        <constraint firstAttribute="trailing" secondItem="gkl-og-XAz" secondAttribute="trailing" id="uW2-l6-11Z"/>
                        <constraint firstAttribute="trailing" secondItem="ZL2-7D-wZ1" secondAttribute="trailing" id="xJE-st-30w"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uvx-xl-BTh"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-oU-kI1">
                    <rect key="frame" x="8" y="232" width="584" height="35"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ly2-He-nDf"/>
                    </constraints>
                    <state key="normal" title="重置完成">
                        <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WeC-oU-kI1" firstAttribute="top" secondItem="DmP-Uj-ayx" secondAttribute="bottom" constant="8" id="4eB-BT-AvD"/>
                <constraint firstItem="DmP-Uj-ayx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BUI-Zv-JOk"/>
                <constraint firstAttribute="trailing" secondItem="DmP-Uj-ayx" secondAttribute="trailing" id="Wpf-Wj-pdl"/>
                <constraint firstAttribute="trailing" secondItem="WeC-oU-kI1" secondAttribute="trailing" constant="8" id="bA8-RB-xx0"/>
                <constraint firstItem="WeC-oU-kI1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hXX-bO-uqE"/>
                <constraint firstItem="DmP-Uj-ayx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="nfF-Kb-PeU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
