<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XSCouponOptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-gN-cYo">
                        <rect key="frame" x="8" y="16" width="45" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-T9-ZtO">
                        <rect key="frame" x="280" y="0.0" width="40" height="49"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9Vp-2X-Rn3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-HD-J5H">
                        <rect key="frame" x="61" y="16" width="69" height="18"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Mhf-yW-HA7"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="10张可用">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="r5Z-T9-ZtO" secondAttribute="bottom" constant="-8" id="6N1-td-ne8"/>
                    <constraint firstItem="r5Z-T9-ZtO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="GM0-5f-CM5"/>
                    <constraint firstItem="MaQ-gN-cYo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H1e-Fv-ocA"/>
                    <constraint firstItem="uKX-HD-J5H" firstAttribute="leading" secondItem="MaQ-gN-cYo" secondAttribute="trailing" constant="8" id="jI7-Ug-kp2"/>
                    <constraint firstAttribute="leadingMargin" secondItem="MaQ-gN-cYo" secondAttribute="leading" id="lHD-qx-GaS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r5Z-T9-ZtO" secondAttribute="trailing" constant="-8" id="pTB-pP-hSO"/>
                    <constraint firstItem="uKX-HD-J5H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rxl-bz-1zO"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="14" height="14"/>
    </resources>
</document>
