<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XSClearSettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z94-pv-fSI">
                        <rect key="frame" x="8" y="8" width="64" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Btv-Fc-R8h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.86M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-d2-vxo">
                        <rect key="frame" x="248" y="8" width="64" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="6pe-rF-Y7D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="wyR-d2-vxo" secondAttribute="top" id="83x-EM-QJA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z94-pv-fSI" secondAttribute="bottom" id="G68-mn-8ip"/>
                    <constraint firstAttribute="leadingMargin" secondItem="z94-pv-fSI" secondAttribute="leading" id="Gtj-rp-UtY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wyR-d2-vxo" secondAttribute="trailing" id="R1u-FA-JF2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wyR-d2-vxo" secondAttribute="bottom" id="iYN-yS-fh6"/>
                    <constraint firstAttribute="topMargin" secondItem="z94-pv-fSI" secondAttribute="top" id="kVw-Ba-iwn"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
