<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-oB-745">
                    <rect key="frame" x="225" y="277" width="151" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-08-tYw">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="5WT-V9-ZIh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上拉查看图文详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-rE-PjJ">
                            <rect key="frame" x="28" y="0.0" width="123" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3Vi-08-tYw" firstAttribute="leading" secondItem="r2F-oB-745" secondAttribute="leading" id="LPY-6a-bad"/>
                        <constraint firstAttribute="bottom" secondItem="l9i-rE-PjJ" secondAttribute="bottom" id="QCg-qB-uva"/>
                        <constraint firstAttribute="height" constant="45" id="WM5-OY-6MH"/>
                        <constraint firstItem="l9i-rE-PjJ" firstAttribute="leading" secondItem="3Vi-08-tYw" secondAttribute="trailing" id="e3J-7e-bRa"/>
                        <constraint firstItem="l9i-rE-PjJ" firstAttribute="top" secondItem="r2F-oB-745" secondAttribute="top" id="hWJ-yG-Z4u"/>
                        <constraint firstItem="3Vi-08-tYw" firstAttribute="top" secondItem="r2F-oB-745" secondAttribute="top" id="i9R-Ri-JZZ"/>
                        <constraint firstAttribute="trailing" secondItem="l9i-rE-PjJ" secondAttribute="trailing" id="ihO-mW-cdV"/>
                        <constraint firstAttribute="bottom" secondItem="3Vi-08-tYw" secondAttribute="bottom" id="qIr-SL-0mA"/>
                        <constraint firstAttribute="width" constant="151" id="xe4-jD-n1H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r2F-oB-745" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Vp-O6-VD4"/>
                <constraint firstItem="r2F-oB-745" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ztC-CR-rYK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow_up" width="14" height="14"/>
    </resources>
</document>
