<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XSCouponInfoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-zk-Gye">
                    <rect key="frame" x="8" y="72" width="584" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me5-D2-e7H">
                            <rect key="frame" x="0.0" y="0.0" width="576" height="200"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="me5-D2-e7H" secondAttribute="trailing" constant="8" id="7nR-1K-Nbn"/>
                        <constraint firstItem="me5-D2-e7H" firstAttribute="top" secondItem="s6K-zk-Gye" secondAttribute="top" id="I61-0M-gsh"/>
                        <constraint firstAttribute="bottom" secondItem="me5-D2-e7H" secondAttribute="bottom" id="WFC-RB-esg"/>
                        <constraint firstAttribute="height" constant="200" id="q6Y-RB-YMZ"/>
                        <constraint firstItem="me5-D2-e7H" firstAttribute="leading" secondItem="s6K-zk-Gye" secondAttribute="leading" id="zYh-9C-hOM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s6K-zk-Gye" secondAttribute="trailing" constant="8" id="1fE-JR-mPl"/>
                <constraint firstItem="s6K-zk-Gye" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="XBc-ba-3Ed"/>
                <constraint firstItem="s6K-zk-Gye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aya-CC-wqI"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
