<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="XSOrderHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-hw-mk3">
                        <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7th-de-dXK">
                                <rect key="frame" x="8" y="9" width="58" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="yZV-JL-L50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33038212230932" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-fK-Ne9">
                                <rect key="frame" x="66" y="9" width="191" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-OK-w18">
                                <rect key="frame" x="265" y="9" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="39H-NL-8BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.94117647059999998" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iul-fK-Ne9" firstAttribute="top" secondItem="Bul-hw-mk3" secondAttribute="top" constant="9" id="Nvg-mT-yGd"/>
                            <constraint firstAttribute="trailing" secondItem="FzV-OK-w18" secondAttribute="trailing" constant="8" id="SxV-JI-bUq"/>
                            <constraint firstAttribute="bottom" secondItem="Iul-fK-Ne9" secondAttribute="bottom" constant="10" id="TWG-KZ-MdK"/>
                            <constraint firstAttribute="bottom" secondItem="7th-de-dXK" secondAttribute="bottom" constant="10" id="WB5-mS-wB7"/>
                            <constraint firstAttribute="bottom" secondItem="FzV-OK-w18" secondAttribute="bottom" constant="10" id="Y6f-1l-g9P"/>
                            <constraint firstItem="7th-de-dXK" firstAttribute="leading" secondItem="Bul-hw-mk3" secondAttribute="leading" constant="8" id="bYj-n8-AEU"/>
                            <constraint firstItem="Iul-fK-Ne9" firstAttribute="leading" secondItem="7th-de-dXK" secondAttribute="trailing" id="hWn-rR-Hb1"/>
                            <constraint firstItem="7th-de-dXK" firstAttribute="top" secondItem="Bul-hw-mk3" secondAttribute="top" constant="9" id="huo-FN-1pF"/>
                            <constraint firstItem="FzV-OK-w18" firstAttribute="top" secondItem="Bul-hw-mk3" secondAttribute="top" constant="9" id="ley-Di-ZIX"/>
                            <constraint firstItem="FzV-OK-w18" firstAttribute="leading" secondItem="Iul-fK-Ne9" secondAttribute="trailing" constant="8" id="utQ-TT-Efe"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Bul-hw-mk3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="AQs-rD-IlH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bul-hw-mk3" secondAttribute="trailing" constant="-8" id="VRH-X1-mWJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bul-hw-mk3" secondAttribute="bottom" constant="-8" id="jeR-Mi-5li"/>
                    <constraint firstItem="Bul-hw-mk3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="til-6g-AkC"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="558" y="372.5"/>
        </tableViewCell>
    </objects>
</document>
